{
  "name": "EU VAT Calculator",
  "short_name": "VAT Calc",
  "description": "Free VAT calculator for all 27 EU countries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A5CFF",
  "theme_color": "#2A5CFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en-GB",
  "scope": "/"
}